<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sick">



    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="280dp"
        android:text="If You Get Sick"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:typeface="serif"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="If you are showing symptoms of Covid-19."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="570dp"
        android:text="If you become sick while traveling back to Canada."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"  />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/showingsymptoms"
        android:layout_width="341dp"
        android:layout_height="160dp"
        android:text="If you are showing coronavirus symptoms:
•	Call your doctor first for advice. 
•	If you do not have a doctor call the local health board for the advice.
•	Make sure that they do a treatment in your area.
•	Isolate yourself at home.
•	Wear mask while interacting with your family members.
•	Practice physical distancing.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/travellingsick"
        android:layout_width="341dp"
        android:layout_height="200dp"
        android:text="Whenever you travel internationally make sure you practice the following steps:
•	Maintain social distance.
•	Wear a mask to protect your mouth.
•	Wash your hands with soap and water or use a hand sanitizer if water and soap are not available.
•	Do not forget to do quarantine for 14 days.
•	If you still feel that you are infected, try asking for advice from your doctor.
•	If your health conditions are serious call 911.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="630dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
    
     <ImageView
      android:id="@+id/imageView13"
      android:layout_width="match_parent"
      android:layout_height="232dp"
         app:srcCompat="@drawable/covidsick"/>

</RelativeLayout>
</ScrollView>