<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerpage">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:hint="Phone no"
        android:id="@+id/phone_no"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"
        android:hint="Email"
        android:id="@+id/emailtxt"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordtxt"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="50dp"
        android:hint="confirm_password"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/custom_button"
        android:text="Sign up"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:hint=""
        android:id="@+id/dobtxt"/>>

    <TextView
        android:id="@+id/Dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="Select DOB"
        android:textColor="#53000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="60dp"
        android:text="Registeration Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:hint="Name"
        android:id="@+id/name"/>


</RelativeLayout>
</ScrollView>