<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidStats">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="global stats"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Cases"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Cases"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Recovored"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Recovered"
                        android:textSize="18sp"
                        android:textColor="@color/colorgreen"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Critical"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Critical"
                        android:textSize="18sp"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Active"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Active"
                        android:textSize="18sp"
                        android:textColor="@color/colorgreen"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Today Cases"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/TodayCases"
                        android:textSize="18sp"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Total Deaths"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/TotalDeaths"
                        android:textSize="18sp"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="177dp"
            android:layout_height="156dp"
            android:layout_marginTop="500dp"
            app:srcCompat="@drawable/covidstats" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3F9EE7"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimaryDark"
        app:menu="@menu/navigation" />
</RelativeLayout>
