<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">



    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="100dp"
        android:text="Where To Call For Help"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:typeface="serif"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="For emergency"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="Trustworthy sources of information for help."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"  />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="525dp"
        android:text="Telephone and email"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/emergency"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:text="If your health condition is really serious like shortness of breath call 911 "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"/>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/trustsource"
        android:layout_width="341dp"
        android:layout_height="120dp"
        android:text="To get more information on coronavirus please call at the Coronavirus hotline number given below.
1-833-784-4397
Or visit https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html or https://ipac-canada.org/coronavirus-resources.php
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"/>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/phoneemail"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:text="For emergency call 911,
                      For Coronavirus Hotline call 1-833-784-4397 or send a mail at phac.info.aspc@canada.ca"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"/>

</RelativeLayout>
