<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutpage">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="130dp"
        android:text="About Covid-19"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="What is Covid-19?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="How it spreads ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:text="What are the symptoms ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"  />

    <TextView
        android:id="@+id/abtdiscription"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="Coronavirus is a virus that is mostly found in the animals. It can cause diseases ranging from common cold to severe diseases like Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS). Since, COVID-19 is a new disease it is hard to find all about its characteristics. The information will be updated regularly."
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"/>

    <TextView
        android:id="@+id/howitspreads"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="COVID-19 mostly spreads from an infected person through personal contact, liquid droplets when an infected person coughs or sneezes or by touching mouth, nose or eyes directly after touching the infected area. "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="385dp"/>

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="Those who are infected with COVID-19 have had a wide range of symptoms. Symptoms may appear 2-14 days after exposure to the virus. Symptoms may vary from mild to severe. Symptoms for COVID-19 are:
•	Cough
•	Fever
•	Chills
•	Runny nose
•	Sore throat
•	Breathing difficulty
•	Body aches
•	Fatigue
•	Nausea or vomiting
•	Diarrhea
The list may not be complete but it will be updated as more information is learned about COVID-19.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="540dp"/>


</RelativeLayout>
</ScrollView>