<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <Button
        android:id="@+id/passwordRest"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="130dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="50dp"
        android:hint="Email"
        android:id="@+id/password_email">

    </com.google.android.material.textfield.TextInputEditText>

</RelativeLayout>
