<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testing">



    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:text="Test Centers"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:typeface="serif"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/Tc1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:paddingTop="30dp"
            android:text="      CHU Sainte-Justine"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#131313"
            android:typeface="serif"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-150dp"
            android:layout_marginRight="290dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/testCenter1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tc2"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="380dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:paddingTop="30dp"
            android:text=" Cdd Covid-19 Côte-Des-Neiges "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#131313"
            android:typeface="serif"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-120dp"
            android:layout_marginRight="290dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/testCenter2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tc3"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="540dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:paddingTop="30dp"
            android:text="Cdd Covid-19 Hotel-Dieu de Montreal "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#131313"
            android:typeface="serif"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-110dp"
            android:layout_marginRight="290dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/testCenter3" />


    </LinearLayout>



</RelativeLayout>