<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Travel">



    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:text="Travel Safe Guidlines"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:typeface="serif"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="Travel Safe Countries"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="What Saftey Measures To Take?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"  />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="515dp"
        android:text="How to quarantine?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/safecountries"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="If you are planning to travel, you must know how the COVID-19 is spreading in the country you want to visit. Countries that have the coronavirus pandemic largely under control are in this list. The travel safe countries are:
•	Australia
•	Canada
•	Georgia
•	Japan
•	New Zealand
•	South Korea 
•	Thailand
•	Tunisia
•	Uruguay
This list will be updated as new data is available.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"/>

    <TextView
        android:id="@+id/safetymeasures"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="While travelling to another country you must make sure to know if the country that you will be travelling to is safe or not. 
•	Check if there are any travelling restrictions or not
•	Try staying at a safe place.
•	 Make sure you wear a mask while travelling. 
•	Maintain the 2-meter distance when you are in a public place.  
•	Wash your hands often or use sanitizer.
•	You can try online or contactless reservations and check-ins.
•	Try to use contactless payment.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="390dp"/>

    <TextView
        android:id="@+id/howquarantine"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:text="After travelling make sure you follow the steps given bellow:
•	Quarantine for 14 days if you are travelling internationally.
•	 Try to monitor your health.
•	Look for the symptoms.
•	Try not to attend mass gathering events like parade, sport events etc.
"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"/>

</RelativeLayout>
