<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">



    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="130dp"
        android:text="Where To Call For Help"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:typeface="serif"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="For emergency"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="Trustworthy sources of information for help."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"  />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="510dp"
        android:text="Telephone and email"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />


</RelativeLayout>